<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-3e-PGd">
                                <rect key="frame" x="35" y="137" width="323" height="404"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-gO-bE2">
                                <rect key="frame" x="250" y="619" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfJ-ha-cnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-Sg-SjE">
                                <rect key="frame" x="86" y="619" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsQ-OA-siJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-Ib-nDY">
                                <rect key="frame" x="169" y="710" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="startstop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIf-Ui-bgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZp-gO-bE2" secondAttribute="trailing" constant="87" id="7EI-BJ-D0d"/>
                            <constraint firstItem="Ako-Ib-nDY" firstAttribute="top" secondItem="YGH-3e-PGd" secondAttribute="bottom" constant="167" id="8td-ub-Wfs"/>
                            <constraint firstItem="YGH-3e-PGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="E83-HZ-nhe"/>
                            <constraint firstItem="BkD-Sg-SjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="FoJ-dq-hcN"/>
                            <constraint firstItem="YGH-3e-PGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8C-Et-6Vz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ako-Ib-nDY" secondAttribute="bottom" constant="75" id="MuC-3a-3cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGH-3e-PGd" secondAttribute="trailing" constant="35" id="NHJ-IP-B2E"/>
                            <constraint firstItem="YGH-3e-PGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="OPF-hm-h53"/>
                            <constraint firstItem="Ako-Ib-nDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWu-Hi-hbB"/>
                            <constraint firstItem="BkD-Sg-SjE" firstAttribute="top" secondItem="YGH-3e-PGd" secondAttribute="bottom" constant="78" id="sjR-RY-GkR"/>
                            <constraint firstItem="tZp-gO-bE2" firstAttribute="top" secondItem="YGH-3e-PGd" secondAttribute="bottom" constant="78" id="zZd-H4-3pQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="BkD-Sg-SjE" id="W2a-Oq-CB2"/>
                        <outlet property="ImageView" destination="YGH-3e-PGd" id="Wwf-Iy-XZB"/>
                        <outlet property="NextButton" destination="tZp-gO-bE2" id="Rra-B7-FiD"/>
                        <outlet property="StartStopButton" destination="Ako-Ib-nDY" id="oC7-U7-NLd"/>
                        <segue destination="8lS-ze-nBr" kind="presentation" identifier="showDetailSegue" id="XXj-cN-OCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pla-2t-YKS">
            <objects>
                <viewController id="8lS-ze-nBr" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ea-w4-XBz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-eU-oUX">
                                <rect key="frame" x="0.0" y="100" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="3GP-C9-JXA"/>
                                    <constraint firstAttribute="height" constant="500" id="xmE-aA-8uu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-zi-ctm">
                                <rect key="frame" x="168.66666666666666" y="707" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="goBack:" destination="8lS-ze-nBr" eventType="touchUpInside" id="D6e-BL-H2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDT-D4-5wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQ6-zi-ctm" firstAttribute="centerX" secondItem="3ea-w4-XBz" secondAttribute="centerX" id="0pr-kw-0c2"/>
                            <constraint firstItem="TDT-D4-5wj" firstAttribute="bottom" secondItem="GQ6-zi-ctm" secondAttribute="bottom" constant="100" id="Vuf-vr-MmV"/>
                            <constraint firstItem="0IY-eU-oUX" firstAttribute="leading" secondItem="TDT-D4-5wj" secondAttribute="leading" id="gDd-WE-b6b"/>
                            <constraint firstItem="0IY-eU-oUX" firstAttribute="trailing" secondItem="TDT-D4-5wj" secondAttribute="trailing" id="qgR-o3-tVQ"/>
                            <constraint firstItem="0IY-eU-oUX" firstAttribute="top" secondItem="TDT-D4-5wj" secondAttribute="top" constant="100" id="xBv-o2-3nK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYp-fn-YOn"/>
                    <connections>
                        <outlet property="detailImageView" destination="0IY-eU-oUX" id="vms-6k-3An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQd-fI-IjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
